systemProp.http.proxyHost=bproxy.nw.mts.ru
systemProp.http.proxyPort=3131
systemProp.http.proxyUser=BKALEYEV
systemProp.http.proxyPassword=K7-vrungel

systemProp.https.proxyHost=bproxy.nw.mts.ru
systemProp.https.proxyPort=3131
systemProp.https.proxyUser=BKALEYEV
systemProp.https.proxyPassword=K7-vrungel